{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "SDOFNOSDIAUFJPACDFNSAODCFJNSDIFCNSDJCVNXLMVLXMVSDFSDOFMOSDFMISADORFEUROERWYTOIRUETGJVOEKGJO"
  }
}
