{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "*",
    "Issuer": "https://localhost:7003",
    "Key": "ioBNKXWYTWbyHmtdhjSSxiQMExrbQMwRnftSTuVaTPzLRWYYerAFvEnWZTHHQNByLZdpuTodsYrvpGOhiJQwgGUhNiRoqRhxgwkP",
    "Subject": "tokenidk"
  }
}
